﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0CC130F0-678E-4D1A-A7CC-388083336C37}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dwolla</RootNamespace>
    <AssemblyName>Dwolla</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod-Azure|AnyCPU'">
    <OutputPath>bin\Prod-Azure\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.104.4.0\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Gateway\DwollaCallback.cs" />
    <Compile Include="Gateway\DwollaCheckoutRequest.cs" />
    <Compile Include="Gateway\DwollaCheckoutResponse.cs" />
    <Compile Include="Gateway\DwollaOrderItem.cs" />
    <Compile Include="Gateway\DwollaPurchaseOrder.cs" />
    <Compile Include="Gateway\DwollaServerCheckoutApi.cs" />
    <Compile Include="Helpers\DwollaSignatureUtil.cs" />
    <Compile Include="Helpers\IJsonSerializer.cs" />
    <Compile Include="Helpers\JsonSerializer.cs" />
    <Compile Include="Helpers\Mapper.cs" />
    <Compile Include="Helpers\ParameterBuilder.cs" />
    <Compile Include="Helpers\Requestor.cs" />
    <Compile Include="Helpers\SimpleJson.cs" />
    <Compile Include="Helpers\HttpHelper.cs" />
    <Compile Include="Helpers\Urls.cs" />
    <Compile Include="Models\DwollaBalance.cs" />
    <Compile Include="Models\DwollaContact.cs" />
    <Compile Include="Models\DwollaFund.cs" />
    <Compile Include="Models\DwollaRequest.cs" />
    <Compile Include="Models\DwollaResponse.cs" />
    <Compile Include="Models\DwollaTransaction.cs" />
    <Compile Include="Models\DwollaUser.cs" />
    <Compile Include="Models\DwollaTransactionStats.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\DwollaBalanceService.cs" />
    <Compile Include="Services\DwollaContactService.cs" />
    <Compile Include="Services\DwollaFundingService.cs" />
    <Compile Include="Services\DwollaRegisterService.cs" />
    <Compile Include="Services\DwollaRequestService.cs" />
    <Compile Include="Services\DwollaTransactionService.cs" />
    <Compile Include="Services\DwollaUserService.cs" />
    <Compile Include="Services\FulfillOptions.cs" />
    <Compile Include="Services\ListTransactionOptions.cs" />
    <Compile Include="Services\RegisterOptions.cs" />
    <Compile Include="Services\RequestTransactionOptions.cs" />
    <Compile Include="Services\SendTransactionOptions.cs" />
    <Compile Include="Services\TransactionStatsOptions.cs" />
    <Compile Include="Services\TransferOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>