<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=tcp:mx81hsd20a.database.windows.net,1433;Initial Catalog=bananaplanr-prod;User ID=vrazhanskiy@mx81hsd20a;Password=ShowMe500Dollars" 
         providerName="System.Data.SqlClient"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="isProduction" value="true" xdt:Transform="SetAttributes"  xdt:Locator="Match(key)"/>
<!--    <add key="LandingPage" value="true" xdt:Transform="Insert"  />-->
    <add key="facebookAppId" value="183114851852469" xdt:Transform="SetAttributes"  xdt:Locator="Match(key)"/>
    <add key="facebookSecret" value="b76890bfb9dd7cf6cf2a69d8a8b64cec" xdt:Transform="SetAttributes"  xdt:Locator="Match(key)"/>
    <add key="GoogleAnalyticsAcct" value="UA-41596125-1" xdt:Transform="SetAttributes"  xdt:Locator="Match(key)"/>
    <add key="GoogleAnalyticsDomain" value="bananaplanr.com" xdt:Transform="SetAttributes"  xdt:Locator="Match(key)"/>
  </appSettings>
  <system.web>
<!--    <compilation xdt:Transform="RemoveAttributes(debug)" />-->
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    
  </system.web>
</configuration>